<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

        body, html {
            height: 100%;
            margin: 0 auto;
            font-family:Arial, Helvetica, sans-serif;
            font-size: calc(60% + 0.8vmin);
        }
        @media screen and (max-width: 480px){
            body, html{
                width: 480px;
            }
        }

        .h-bg { 
            background-image: url("https://images7.alphacoders.com/661/661986.jpg");
            height: 100%;
            background-position: center;
            background-size: cover;
        }

        .his-body-bg {
            background-image: url("https://images.alphacoders.com/235/235203.png");
            height: 100%;
            background-position: bottom;
            background-size: cover;
        }

        .fm-ch-bg {
            background-image: url("https://img.freepik.com/premium-photo/black-luxury-fabric-background-with-copy-space_46250-2241.jpg?w=2000");
            height: 100%;
            background-position: bottom;
            background-size: cover;
        }

        .bg{
            height: 100%;
            background-position: center;
            background-size: cover;
        }

        h1, h3, a{
            background-color: black;
            color: rgb(0, 225, 255);
        }

        #Header{
            width: 200px;
            height: auto;
        }

        .split{
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/001/968/601/small/black-dark-elegant-seamless-pattern-in-retro-style-with-a-golden-line-background-for-invitation-card-you-can-used-for-premium-royal-party-luxury-poster-bg-template-with-vintage-leather-texture-vector.jpg");
            height: 7%;
            background-position: top;
            background-size: cover;
            background-repeat: repeat;
        }


    </style>
    <title>64010051_LAB3</title>
    </head>
    <body>
        <div class="h-bg">
            <div class="container-fluid d-flex align-items-center justify-content-center text-center h-100">
                <!-- <h1> Pokemon Game History </h1> -->
                <img id="Header" src="https://upload.wikimedia.org/wikipedia/commons/3/39/Pok%C3%A9mon_video_game_logo.png"/>
                <h3>64010051</h3><br>
                <div class="col-sm-6 col-md-4"><a href ="#Video"></a>Vedio</div>
                <div class="col-sm-6 col-md-4"><a href ="#yoyo"></a>yoyo</div>
                <div class="col-sm-6 col-md-4"><a href ="#yeee"></a>yeee</div> 
                <br>
                <h1>What is pokemon</h1>
                <div class="col-md-4"><img src=""></div>
                <div class="col-md-8"><p>
                    Pokémon[a][1][2][3] (an abbreviation for Pocket Monsters[b] in Japan) is a Japanese media franchise managed by The Pokémon Company, 
                    founded by Nintendo, Game Freak, and Creatures. The franchise was created by Satoshi Tajiri in 1996,[4] and is centered around fictional 
                    creatures called "Pokémon". In Pokémon, Pokémon Trainers are people who catch, train, care for, and battle with Pokémon. The English 
                    slogan for the franchise is "Gotta Catch ‘Em All!".[5][6] There are currently 1008 Pokémon species.[7]The franchise began as Pocket Monsters:
                    Red and Green (later released outside of Japan as Pokémon Red and Blue), a pair of video games for the original Game Boy handheld system that
                    were developed by Game Freak and published by Nintendo in February 1996. Pokémon soon became a media mix franchise adapted into various 
                    different media.[8] Pokémon is one of the highest-grossing media franchise of all time. The Pokémon video game series is the third 
                    best-selling video game franchise of all time with more than 440 million copies sold[9] and one billion mobile downloads.[10] 
                    The Pokémon video game series spawned an anime television series that has become the most successful video game adaptation of all time[11] 
                    with over 20 seasons and 1,000 episodes in 192 countries.[9] The Pokémon Trading Card Game is the highest-selling trading card game of all 
                    time[12] with over 43.2 billion cards sold. In addition, the Pokémon franchise includes the world's top-selling toy brand,[13] an anime 
                    film series, a live-action film (Detective Pikachu), books, manga comics, music, merchandise, and a temporary theme park. 
                </p></div>
            </div>
        </div>

        <div class="split"></div>
        
        <div class="his-body-bg">
            <div class="container d-flex align-items-center justify-content-center text-center h-100">
                <h3>Pokemon Video Game <br> HISTORY</h3>
                <!-- <div class="col-md-4"><img src="https://www.freeiconspng.com/thumbs/pokemon-png/render-pokemon-png-1.png"/></div> -->
                <div class="col-md-4"><iframe width="420" height="315" src="https://youtube.com/embed/mzMVrEfZ-fA?mute=1"></iframe></div>
                <!-- <div class="col-md-4"><img src="https://www.freeiconspng.com/thumbs/pokemon-png/render-pokemon-png-1.png"/></div> -->
            </div>
        </div>

        <div class="split"></div>

        <div class="fm-ch-bg">
            <div class="container d-flex align-items-center justify-content-center text-center h-100">
                <h3>Top Famous <br> CHARACTER</h3>
                <section class="col1">
                    
                </section>
                <section class="col1">
                    
                </section>
                <section class="col1">
                    
                </section>
            </div>
        </div>

        <div class="split"></div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>